testing/schema-registry/schemas/message_version3.avsc

{
  "type": "record",
  "name": "Message",
  "namespace": "ctf.avro",
  "fields": [
    {
      "name": "priority",
      "type": "int"
    },
    {
      "name": "content",
      "type": [
        {
          "type": "string",
          "avro.java.string": "String"
        },
        "null"
      ]
    },
    {
      "name": "Error",
      "type": [
        "null",
        {
          "type": "enum",
          "name": "Error",
          "symbols": [
            "RECOVERABLE",
            "UNRECOVERABLE",
            "NESTED_RECOVERABLE"
          ]
        }
      ],
      "default": null
    },
    {
      "name": "forward",
      "type": "boolean",
      "default": false
    },
    {
      "name": "newAdditionalField",
      "type": [
        "null",
        {
          "type": "string",
          "avro.java.string": "String"
        }
      ],
      "default": null
    }
  ]
}